<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoPopViewController">
            <connections>
                <outlet property="jiezuProgressView" destination="cbY-yR-dWu" id="m3b-LH-CbH"/>
                <outlet property="jingzhunProgressView" destination="GOO-VM-SsS" id="BTn-Av-vkp"/>
                <outlet property="niuqiProgressView" destination="elp-v5-gNC" id="Olf-kz-KNB"/>
                <outlet property="userClassButton" destination="4rg-RA-8dE" id="i40-EH-m2b"/>
                <outlet property="userClassNameLabel" destination="iuF-V9-kje" id="ehI-Da-ghG"/>
                <outlet property="userNameLabel" destination="uyD-Nc-QPx" id="Xk5-H2-ZSl"/>
                <outlet property="view" destination="2" id="3"/>
                <outlet property="xunsuProgressView" destination="FbK-8N-68G" id="2KO-d6-3QW"/>
                <outlet property="youyiProgressView" destination="fy7-8b-1aF" id="RuZ-ga-IsL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="244" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="PUx-2x-ALI" userLabel="nameView">
                    <rect key="frame" x="0.0" y="0.0" width="244" height="36"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyD-Nc-QPx" userLabel="username - Label">
                            <rect key="frame" x="15" y="0.0" width="178" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" id="fCb-cn-8ZG" userLabel="flagImageView">
                            <rect key="frame" x="208" y="6" width="27" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" id="Zp2-Aj-GSn" userLabel="lineImageView">
                            <rect key="frame" x="0.0" y="35" width="244" height="4"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="haO-SB-56i">
                            <rect key="frame" x="0.0" y="0.0" width="244" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="YKA-Es-o03" userLabel="classNameView">
                    <rect key="frame" x="0.0" y="37" width="244" height="36"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iuF-V9-kje" userLabel="classname - Label">
                            <rect key="frame" x="15" y="0.0" width="178" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userGroup.png" id="tZp-mS-pV6" userLabel="flagImageView">
                            <rect key="frame" x="209" y="6" width="27" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" id="KLn-1B-Pg5" userLabel="lineImageView">
                            <rect key="frame" x="0.0" y="34" width="244" height="4"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4rg-RA-8dE">
                            <rect key="frame" x="0.0" y="0.0" width="244" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="userClassButtonClicked:" destination="-1" eventType="touchUpInside" id="k3T-O6-h7W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的成就" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mec-yL-duS">
                    <rect key="frame" x="0.0" y="74" width="244" height="38"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.098039224743843079" green="0.57254904508590698" blue="0.36078432202339172" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="xV7-Ih-Ng6" userLabel="优异">
                    <rect key="frame" x="0.0" y="110" width="244" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youxiu.png" id="OiF-YW-e9B">
                            <rect key="frame" x="7" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优异" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EdV-5t-WAL">
                            <rect key="frame" x="43" y="0.0" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.074509806931018829" green="0.37647062540054321" blue="0.23529413342475891" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="fy7-8b-1aF" userLabel="progressView" customClass="DRProgressView">
                            <rect key="frame" x="86" y="12" width="152" height="19"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBack.png" id="TTm-83-slZ" userLabel="backImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressTrack.png" id="0fe-C4-TrL" userLabel="trackImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QtG-fC-g8y">
                                    <rect key="frame" x="7" y="0.0" width="131" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="backImageView" destination="TTm-83-slZ" id="rad-4l-RhC"/>
                                <outlet property="levelLabel" destination="QtG-fC-g8y" id="goO-nU-eqF"/>
                                <outlet property="trackImageView" destination="0fe-C4-TrL" id="egV-sb-yCY"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="Zyu-vm-e68" userLabel="精准">
                    <rect key="frame" x="0.0" y="154" width="244" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinque.png" id="WbG-0q-nKR">
                            <rect key="frame" x="7" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精准" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7GY-dz-SPJ">
                            <rect key="frame" x="43" y="0.0" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.074509806930000005" green="0.37647062539999998" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="GOO-VM-SsS" userLabel="progressView" customClass="DRProgressView">
                            <rect key="frame" x="86" y="12" width="152" height="19"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBack.png" id="dwC-74-nkN" userLabel="backImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressTrack.png" id="wsW-va-mre" userLabel="trackImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ad-ly-L9H">
                                    <rect key="frame" x="7" y="0.0" width="131" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="backImageView" destination="dwC-74-nkN" id="aB4-eR-xMi"/>
                                <outlet property="levelLabel" destination="9ad-ly-L9H" id="2p4-iU-D30"/>
                                <outlet property="trackImageView" destination="wsW-va-mre" id="bS2-q9-dQN"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="2CF-na-iwm" userLabel="迅速">
                    <rect key="frame" x="0.0" y="197" width="244" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xunsu.png" id="5oq-tM-5Ej">
                            <rect key="frame" x="7" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迅速" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XMv-lZ-df6">
                            <rect key="frame" x="43" y="0.0" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.074509806930000005" green="0.37647062539999998" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="FbK-8N-68G" userLabel="progressView" customClass="DRProgressView">
                            <rect key="frame" x="86" y="12" width="152" height="19"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBack.png" id="Dfg-os-n5y" userLabel="backImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressTrack.png" id="S2Y-lL-Z9K" userLabel="trackImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gvS-50-yUO">
                                    <rect key="frame" x="7" y="0.0" width="131" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="backImageView" destination="Dfg-os-n5y" id="7PW-SX-MRY"/>
                                <outlet property="levelLabel" destination="gvS-50-yUO" id="Ir0-Pi-idT"/>
                                <outlet property="trackImageView" destination="S2Y-lL-Z9K" id="JQu-aI-dVB"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="f0n-lq-A0a" userLabel="捷足">
                    <rect key="frame" x="0.0" y="241" width="244" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiezu.png" id="e9A-Ar-RBX">
                            <rect key="frame" x="7" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捷足" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZvV-yo-Qdk">
                            <rect key="frame" x="43" y="0.0" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.074509806930000005" green="0.37647062539999998" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="cbY-yR-dWu" userLabel="progressView" customClass="DRProgressView">
                            <rect key="frame" x="86" y="12" width="152" height="19"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBack.png" id="cwK-qF-k6F" userLabel="backImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressTrack.png" id="9JE-gp-Zaz" userLabel="trackImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vnk-xY-H5h">
                                    <rect key="frame" x="7" y="0.0" width="131" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="backImageView" destination="cwK-qF-k6F" id="ioX-3K-dGK"/>
                                <outlet property="levelLabel" destination="Vnk-xY-H5h" id="BMc-Dk-k0X"/>
                                <outlet property="trackImageView" destination="9JE-gp-Zaz" id="V3s-TC-709"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="OeC-lE-soW" userLabel="牛气">
                    <rect key="frame" x="0.0" y="285" width="244" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="niuqi.png" id="TlZ-Kg-5WZ">
                            <rect key="frame" x="7" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牛气" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLQ-Jp-2qT">
                            <rect key="frame" x="43" y="0.0" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.074509806930000005" green="0.37647062539999998" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="elp-v5-gNC" userLabel="progressView" customClass="DRProgressView">
                            <rect key="frame" x="86" y="12" width="152" height="19"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBack.png" id="Wie-hd-yJx" userLabel="backImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressTrack.png" id="7IX-SN-zoa" userLabel="trackImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lnE-dU-aDi">
                                    <rect key="frame" x="7" y="0.0" width="131" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="backImageView" destination="Wie-hd-yJx" id="yPi-b4-T2r"/>
                                <outlet property="levelLabel" destination="lnE-dU-aDi" id="Sru-qI-kIh"/>
                                <outlet property="trackImageView" destination="7IX-SN-zoa" id="vXw-bs-pMR"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="jiezu.png" width="32" height="29"/>
        <image name="jinque.png" width="32" height="29"/>
        <image name="line.png" width="217" height="3"/>
        <image name="niuqi.png" width="32" height="32"/>
        <image name="progressBack.png" width="128" height="20"/>
        <image name="progressTrack.png" width="128" height="20"/>
        <image name="user.png" width="21" height="21"/>
        <image name="userGroup.png" width="21" height="21"/>
        <image name="xunsu.png" width="32" height="29"/>
        <image name="youxiu.png" width="32" height="29"/>
    </resources>
</document>
